:root {
  /* COLORS */
  --main-color: #fe9e0d;
  --orange2-color: #e48f0f;
  --orange3-color: #c27500;

  --title-color: #4c4c4c;
  --title2-color: #6a6a6a;

  --card1-color: #505050;

  --white-color: #fff;
  --white2-color: #ccc;

  --neutralgrey-color: #f2f2f2;
  --grey2-color: #333;

  /* FONTS */
  --logo: 30px;
  --navbar: 17px;

  --primary-heading: clamp(24px, 5vw, 64px);
  --second-heading: clamp(1rem, 3vw, 1.5rem);

  --orange-heading: 25px;
  --second2-heading: clamp(12px, 5vw, 52px);

  --buttons: 1.1rem;
}

/*Texto sublinhado*/

.selection\:text-white ::selection {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity))
}

.selection\:bg-orange-400 ::selection {
  --tw-bg-opacity: 1;
    background-color: rgb(251 146 60/var(--tw-bg-opacity))
}

/*Scroll bar*/

::-webkit-scrollbar {
  width: 0.70em;
}

::-webkit-scrollbar-thumb {
    background: hsl(41 100% 50% / 1);
    /*border: 0.25rem solid hsl(120 75% 50% / 1);*/
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(41 100% 35% / 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Saira Condensed", sans-serif;
}

body {
  height: auto;
  width: 85vw;
  background-color: var(--white-color);
  max-width: 100%;
  overflow-x: hidden;
  margin: 0rem auto;
}

section {
  padding: 50px 5%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* HEADER */
header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-color);
  z-index: 100;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.navbar .logo {
  font-size: var(--logo);
  font-weight: 700;
  color: var(--main-color);
  line-height: 30px;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .links li a {
  text-decoration: none;
  color: var(--title-color);
  font-size: var(--navbar);
  font-weight: 600;
}

.navbar .links li a:hover {
  color: var(--main-color);
}

.navbar .toggle_btn {
  color: var(--main-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/*Navbar links*/
.links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li {
  display: inline-block;
  position: relative;
}

.links li ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  background-color: var(--white-color); /* Cor de fundo */
  border: 1px solid var(--white2-color); /* Borda */
  padding: 10px;
  min-width: 150px; /* Largura mínima */
}

.links li:hover ul.dropdown {
  display: block;
}

.links li ul.dropdown li {
  display: block;
}

.links li ul.dropdown li a {
  color: var(--grey2-color); /* Cor do texto */
  text-decoration: none;
  display: block;
  padding: 5px;
}

.links li ul.dropdown li a:hover {
  background-color: var(
    --neutralgrey-color
  ); /* Cor de fundo ao passar o mouse */
}

/*------------------Navbar perfil------------------*/

.dropdown-container {
  display: flex;
  align-items: center; /* Alinha verticalmente os elementos */
}

.profile-dropdown {
  position: relative;
}

.dropdown-p {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  background-color: var(--white-color);
  border: 1px solid var(--white2-color);
  padding: 10px;
  min-width: 150px;
}

.profile-dropdown:hover .dropdown-p {
  display: block;
}

.dropdown-p li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-p li a {
  display: block;
  padding: 5px 0;
  text-decoration: none;
  color: var(--grey2-color);
}

.dropdown-p li a:hover {
  background-color: var(--neutralgrey-color);
}

.btn {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 8px 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
}

.btn:hover {
  scale: 1.05;
  color: var(--white-color);
}

.img-profile.rounded-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  vertical-align: middle;
}

/*------------------DROPDOWN MENU------------------*/
.dropdown_menu {
  display: none;
  position: fixed;
  right: 2rem;
  top: 90px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 999;
}

.dropdown_menu.open {
  overflow: auto;
}

.dropdown_menu li {
  padding: 0.7rem;
  text-align: center;
}

.dropdown_menu li a {
  text-decoration: none;
  color: var(--title-color);
  font-size: var(--navbar);
  font-weight: 600;
}

.dropdown_menu li a:hover {
  color: var(--title-color);
}

.dropdown_menu ul.dropdown li {
  text-align: center; /* Adicionado para centralizar os elementos do submenu */
}

.dropdown_menu ul.dropdown li a {
  font-size: 13px; /* Adicionado para centralizar os elementos do submenu */
}

.dropdown_menu ul.dropdown li a:hover {
  color: var(
    --white-color
  ); /* Adicionado para centralizar os elementos do submenu */
}

.dropdown_menu .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--white-color);
}

.dropdown {
  display: none;
}

.dropdown.is-active {
  display: block;
}

/*------------------HOME------------------*/

.home-banner-container {
  position: relative;
  display: flex;
}

.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -250px;
  z-index: -2;
  max-width: 700px;
}

img {
  max-width: 100%;
  height: auto;
}

.image-container {
  padding-top: 30px;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: flex-start;
}

.home-primary-heading {
  font-size: var(--primary-heading);
  color: var(--title-color);
  /* line-height: 5rem; */
  max-width: 600px;
}

.home-primary-text {
  font-size: var(--second-heading);
  max-width: 500px;
  color: var(--title2-color);
  margin: 1.5rem 0rem;
  padding-bottom: 40px;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: var(--main-color);
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: var(--buttons);
  cursor: pointer;
  font-weight: 600;
  color: var(--white-color);
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-decoration: none;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button:hover {
  background-color: var(--orange2-color);
}

/*------------------ABOUT------------------*/

.about-banner-container {
  margin-top: 70px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.about-bannerImage2-container {
  position: absolute;
  top: 150px;
  right: -240px;
  z-index: -2;
  max-width: 700px;
}

.about-bannerImage3-container {
  position: absolute;
  top: 100px;
  left: -240px;
  z-index: -2;
}

.image-container {
  flex: 0.7;
  margin: 350px 1rem 0 0;
}

.about-text-section {
  flex: 1;
  /*display: flex;*/
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 200px;
}

.about-primary-heading {
  color: var(--main-color);
}

.primary-heading {
  font-size: var(--primary-heading);
  color: var(--title-color);
  /* line-height: 5rem; */
  max-width: 600px;
}

.about-primary-text {
  font-size: var(--second-heading);
  max-width: 500px;
  color: var(--title2-color);
  margin: 1.5rem 0rem;
  padding-bottom: 40px;
}

.card {
  border: none;
  margin-bottom: 50px;
}

.card-body {
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  max-width: 500px;
  padding: 20px;
  margin-bottom: 20px;
}

/*.card-body:hover {
  color: white;
}*/

.card-title {
  color: var(--card1-color);
  font-size: 25px;
  font-weight: 600;
  margin-left: 15px;
  flex: 1;
}

.card-body .fas.fa-comments,
.card-body .fas.fa-robot,
.card-body .fas.fa-sticky-note,
.card-body .far.fa-newspaper {
  color: var(--card1-color);
  font-size: 20px;
  margin-right: 10px;
}

/*------------------Tipos Perturbações Mentais------------------*/

.perturbacoes-banner-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.perturbacoes-primary-heading {
  color: var(--main-color);
  font-size: var(--orange-heading);
  margin-top: 100px;
}

.perturbacoes-second-heading {
  font-size: var(--second2-heading);
  color: var(--title-color);
  /*max-width: 600px;*/
  text-transform: uppercase;
  letter-spacing: 5px;
}

.perturbacoes-banner-container2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.third-button {
  padding: 0.8rem 2rem;
  background-color: var(--main-color);
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: var(--buttons);
  cursor: pointer;
  font-weight: 600;
  color: var(--white-color);
  display: flex;
  align-self: center;
  justify-content: center;
  text-decoration: none;
}

.card2-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.card2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card2 img {
  margin-top: 50px;
  width: 230px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
}

/*
.card2 img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
*/

.card2 h1 {
  text-align: center;
  color: var(--grey2-color);
  text-transform: uppercase;
  font-size: 27px;
}

/*------------------Artigos científicos------------------*/

.artigos-banner-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.artigos-primary-heading {
  color: var(--main-color);
  font-size: var(--orange-heading);
  margin-top: 50px;
}

.artigos-second-heading {
  font-size: var(--second2-heading);
  color: var(--title-color);
  /*max-width: 600px;*/
  text-transform: uppercase;
  letter-spacing: 5px;
}

.fourth-button {
  padding: 0.8rem;
  background-color: var(--main-color);
  outline: none;
  border: none;
  text-align: center;
  border-radius: 10px;
  font-size: var(--buttons);
  cursor: pointer;
  font-weight: 600;
  color: var(--white-color);
  text-decoration: none;
  display: block;
  margin: 20px auto 0;
  width: 200px;
}

.card3-container {
  /*display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 70px;*/
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, minmax(230px, 1fr));
  gap: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.card3 {
  /*width: 325px;
  background-color: #fcfcfc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 30px 70px 30px;*/
  display: flex;
  flex-direction: column;
}

.card3 img {
  /*width: 100%;
  height: 200px;*/
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.card3-content {
  /*padding: 16px;*/
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
}

.card3-content h1 {
  font-size: 27px;
  margin-bottom: 8px;
  color: var(--grey2-color);
  margin-bottom: 30px;
}

.card3-content h2 {
  font-size: 15px;
  color: var(--orange3-color);
  text-transform: uppercase;
}

.card3-content h3 {
  font-size: 18px;
  color: var(--main-color);
  margin-top: 25px;
  text-transform: uppercase;
}

.card3-content p {
  /*color: var(--grey2-color);
  font-size: 15px;
  line-height: 1.3;*/
  text-align: left;
}


.artigos-bannerImage2-container {
  position: absolute;
  top: 100px;
  left: -240px;
  z-index: -2;
  transform: rotate(180deg);
}

/*------------------Quizzes------------------*/

.quizzes-banner-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.quizzes-primary-heading {
  color: var(--main-color);
  font-size: var(--orange-heading);
  margin-top: 50px;
}

.quizzes-second-heading {
  font-size: var(--second2-heading);
  color: var(--title-color);
  /*max-width: 600px;*/
  text-transform: uppercase;
  letter-spacing: 5px;
}

.fifth-button {
  padding: 0.8rem;
  background-color: var(--main-color);
  outline: none;
  border: none;
  text-align: center;
  border-radius: 10px;
  font-size: var(--buttons);
  cursor: pointer;
  font-weight: 600;
  color: var(--white-color);
  text-decoration: none;
  display: block;
  margin: 0 auto;
  width: 200px;
}

.quizzes-bannerImage4-container {
  position: absolute;
  top: -300px;
  right: -250px;
  z-index: -2;
}

.card4-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 70px;
}

.card4 {
  display: flex;
  width: 90%;
  max-width: 400px;
  background-color: #fcfcfc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 30px 70px 30px;
}

.card4 img {
  max-width: 100%;
  height: auto;
}

.card4-content {
  padding: 16px;
  flex: 1;
  text-align: center;
  align-self: center;
}

.card4-content h1 {
  font-size: 30px;
  margin-bottom: 8px;
  color: var(--title-color);
}

.card4-content2 {
  display: flex;
  flex: 1;
  justify-content: center;
}

/*------------------Notícias------------------*/

.img-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 15px 0;
}

.single-img {
  flex-wrap: wrap;
  width: 320px;
  height: 300px;
  margin: 10px 0;
}

.noticias-banner-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.noticias-banner-container2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.noticias-primary-heading {
  color: var(--main-color);
  font-size: var(--orange-heading);
  margin-top: 100px;
}

.noticias-second-heading {
  font-size: var(--second2-heading);
  color: var(--title-color);
  /*max-width: 600px;*/
  text-transform: uppercase;
  letter-spacing: 5px;
}

.sixth-button {
  padding: 0.8rem 2rem;
  background-color: var(--main-color);
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: var(--buttons);
  cursor: pointer;
  font-weight: 600;
  color: var(--white-color);
  display: flex;
  align-self: center;
  justify-content: center;
  text-decoration: none;
}

.noticias-bannerImage2-container {
  position: absolute;
  top: 700px;
  right: -240px;
  z-index: -2;
  max-width: 700px;
}


.card5-container {
  /*display: grid;*/
  /*grid-template-columns: repeat(3, minmax(230px, 1fr));*/ /*auto-fit*/
  /*gap: 30px; /*gap comentado*/
  display: flex;
  justify-content: space-between; /*justify-content: space-evenly;*/
  margin-top: 70px;
  margin-bottom: 100px;
}

.card5 {
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
  width: 40%;
}

.card5 img {
  margin-top: 0;
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.card5-background2 {
  position: relative;
}

.card5-background2::after {
  content: '';
  position: absolute;
  z-index: 1;
  inset: 0;
  background: black;
  opacity: 0.5;
  width: 100%; /* Defina a largura para cobrir completamente a imagem */
  height: auto;
}

.card5-background2 h3 {
  color: white;
  font-size: 27px;
  font-weight: 200;
  position: absolute;
  /* transform: translate(-50%, -50%); */
  /* text-align: center; */
  top: 85%;
  left: 5%;
  z-index: 100;
}


.card5-background2 h1 {
  color: white;
  font-size: 30px;
  position: absolute;
  /* transform: translate(-50%, -50%); */
  /* text-align: center; */
  top: 70%;
  left: 5%;
  z-index: 100;
}





.card6-container {
  display: grid;
  gap: 30px;
  margin-left: 30px;
  /*grid-template-rows: repeat(3, 1fr); /*auto-fit*/
}

.card-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card6 img {
  margin-top: 0;
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.card6-background2 {
  position: relative;
}

.card6-background2::after {
  content: '';
  position: absolute;
  z-index: 1;
  inset: 0;
  background: black;
  opacity: 0.5;
  width: 100%; /* Defina a largura para cobrir completamente a imagem */
  height: auto;
}

.card6-background2 h3 {
  color: white;
  font-size: 17px;
  font-weight: 200;
  position: absolute;
  /* transform: translate(-50%, -50%); */
  /* text-align: center; */
  top: 80%;
  left: 5%;
  z-index: 100;
}


.card6-background2 h1 {
  color: white;
  font-size: 20px;
  position: absolute;
  /* transform: translate(-50%, -50%); */
  /* text-align: center; */
  top: 70%;
  left: 5%;
  z-index: 100;
}


/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}

/*.box-img {
  box-sizing: content-box;
  margin: 10px;
  overflow: hidden;
  display: inline-block;
  position: relative;
  flex-grow: 1;
}

.box-img::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.box-img img {
  max-width: 100%;
  width: auto;
  height: auto;
}

.details {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--white-color);
  width: 100%;
  height: 100%;
}

.details h2 {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 140px;
}

.details p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: 90px;
}*/



/*------------------Perguntas Frequentes------------------*/

.perguntas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perguntas-banner-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0 50px 0;
}

.perguntas-bannerImage5-container {
  position: absolute;
  top: -50px;
  left: -700px;
  z-index: -2;
}

.perguntas-primary-heading {
  color: var(--main-color);
  font-size: var(--orange-heading);
  margin-top: 50px;
}

.perguntas-second-heading {
  font-size: var(--second2-heading);
  color: var(--title-color);
  /*max-width: 600px;*/
  text-transform: uppercase;
  letter-spacing: 5px;
}

.faq {
  max-width: 700px;
  width: 100%;
  margin-top: 2rem;
  padding: 20px 10px 20px 0px;
  background-color: var(--white-color);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  color: var(--title-color);
  font-size: 1.8rem;
  margin-left: 20px;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.answer p {
  color: var(--title-color);
  padding: 20px 10px 0px 20px;
  line-height: 1.6;
  font-size: 1.4rem;
  overflow-wrap: break-word;
}

.faq.active .answer {
  max-height: 300px;
}

.faq.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.5s ease-in;
}

/*------------------Newsletter------------------*/

.newsletter {
  background-color: var(--orange3-color);
  border-radius: 50px;
  margin: 70px 0 70px 0;
}

.newsletter .box-newsletter {
  text-align: center;
  padding: 50px;
  border-radius: 20px;
}

.newsletter .box-newsletter h2 {
  font-size: 60px;
  color: var(--white-color);
}

.newsletter .box-newsletter p {
  font-size: 20px;
  margin-bottom: 40px;
  color: var(--white-color);
}

.newsletter .box-newsletter a {
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 30px 10px 30px;
  border-radius: 20px;
  color: var(--title-color);
  background-color: var(--white-color);
}

/*----------------FOOTER------------------------*/

footer {
  width: 100%;
  /*position: absolute;*/
  background-color: var(--main-color);
  color: var(--white-color);
  margin-top: 100px;
  padding: 30px 0 30px 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer-row {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-col {
  /*flex-basis: 10%;*/
  padding: 10px;
}

.footer-col h1 {
  font-size: 35px;
  line-height: 35px;
  margin-bottom: 20px;
}

.footer-col p {
  font-size: 20px;
}

.footer-col h3 {
  font-size: 22px;
  width: fit-content;
  margin-bottom: 10px;
  position: relative;
}

.footer-col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-col ul a {
  font-size: 18px;
  text-decoration: none;
  color: var(--white-color);
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid var(--white2-color);
  margin: 20px auto;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px auto;
}

.footer-links .copyright {
  width: 90%;
  margin: 20px auto;
}

.footer-links-2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  width: 95%;
}

.footer-links-2 a {
  font-size: 18px;
  color: var(--white-color);
}

.vertical-hr {
  border-left: 2px solid var(--white-color);
  height: 15px;
  margin: 6px 0;
}

/*Scroll to top*/

#scrollToTopBtn {
  display: none; /* Ocultar inicialmente */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#scrollToTopBtn:hover {
  background-color: var(--orange3-color);
}

.change {
  width: 60px;
  height: 20px;
  position: relative;
  display: block;
  background: var(--main-color);
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
  animation: bounceIn 5s;
}

.change:active::after {
  width: 30px;
}
.change::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: 2px;
  background: linear-gradient(100deg, orange, var(--white-color));
  border-radius: 100px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

input {
  width: 0;
  height: 0;
  visibility: hidden;
  display: none;
}
input:checked + .change {
  background: #ad9883;
}

input:checked + .change::after {
  left: 60px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, rgb(110, 110, 110), var(--white-color));
}

.dropdown-trigger-f .fas.fa-globe {
  margin-right: 10px;
}

.dropdown-f {
  display: none;
  position: absolute;
  background-color: var(--white-color);
  border: 1px solid var(--white2-color);
  padding: 5px;
  margin-left: 20px;
}

.dropdown-f li a {
  color: black;
  font-size: 15px;
}

.dropdown-trigger-f:hover .dropdown-f {
  display: block;
}

/*---------------MEDIA QUERIES-------------------------*/

/* Responsive */

/* Tela igual ou inferior a 576px */
@media screen and (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

/* Tela igual ou inferior a 600px */
@media screen and (max-width: 600px) {
  .home-bannerImage-container,
  .about-bannerImage2-container,
  .about-bannerImage3-container,
  .quizzes-bannerImage4-container,
  .noticias-bannerImage2-container {
    display: none;
  }
}

/* Tela igual ou inferior a 768 */
@media screen and (max-width: 768px) {
  /*HOME and ABOUT*/
  .home-bannerImage-container {
    max-width: 450px;
  }

  .home-banner-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .about-banner-container {
    flex-direction: column;
  }

  .image-container {
    width: 100%;
    max-width: 400px;
    margin: 0;
  }

  .home-primary-heading {
    text-align: center;
    max-width: 90%;
    font-size: 30px;
  }
  .home-primary-text {
    text-align: center;
    max-width: 80%;
    padding-bottom: 10px;
  }
  .home-text-section {
    justify-content: center;
    align-items: center;
    /*margin-top: 4rem;*/
  }
  .about-text-section {
    padding-left: 0;
    text-align: center;
    margin-top: 40px;
  }
  .about-primary-heading {
    font-size: 20px;
  }
  .primary-heading {
    font-size: 30px;
  }
  .about-primary-heading,
  .home-primary-heading,
  .home-primary-text,
  .about-primary-text {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .card-title {
    font-size: 17px;
  }

  .card-body .fas.fa-comments,
  .card-body .fas.fa-robot,
  .card-body .fas.fa-sticky-note,
  .card-body .far.fa-newspaper {
    font-size: 15px;
  }

  /*Perturbações*/
  .perturbacoes-banner-container2 {
    width: auto;
  }

  .perturbacoes-primary-heading,
  .artigos-primary-heading,
  .quizzes-primary-heading,
  .noticias-primary-heading,
  .perguntas-primary-heading {
    font-size: 22px;
    margin-top: 50px;
  }

  .perturbacoes-second-heading,
  .artigos-second-heading,
  .quizzes-second-heading,
  .noticias-second-heading,
  .perguntas-second-heading {
    font-size: 25px;
  }

  .card2-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card2 img {
    width: 150px;
    height: 150px;
  }

  .card2 h1 {
    font-size: 20px;
  }

  .third-button {
    margin-top: 20px;
    font-size: 0.9rem;
    padding: 10px 30px;
    text-align: center;
    white-space: nowrap;
  }

  /*Artigos científicos*/
  .card3-container {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0;
    margin-left: 0;
  }

  .card3-content {
    margin-bottom: 0;
  }

  /*Quizzes*/
  .card4-content h1 {
    font-size: 25px;
  }

  .card4 {
    width: auto;
  }

  /*Notícias*/

  .noticias-banner-container2 {
    width: auto;
  }

  .sixth-button {
    font-size: 0.9rem;
    padding: 10px 30px;
    text-align: center;
    white-space: nowrap;
    margin-left: 7px;
  }

  .card5-container {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
  }

  .card5,
  .card-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
  }

  .card6-container {
    margin-left: 0;
  }

  /*Perguntas frequentes*/
  .faq {
    font-size: 100px;
  }

  /*Newsletter*/
  .newsletter .box-newsletter h2 {
    font-size: 40px;
  }

  .newsletter .box-newsletter p {
    margin-top: 10px;
    font-size: 15px;
  }

  .newsletter .box-newsletter a {
    font-size: 15px;
  }

  /*Footer*/
  .footer-col {
    flex-basis: 100%;
  }

  .footer-links {
    flex-direction: column;
    align-items: flex-end;
    width: auto;
  }

  .footer-links-2 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }

  .vertical-hr {
    display: none;
  }
}

/* Tela igual ou inferior a 992 */
@media screen and (max-width: 992px) {
  .navbar .links,
  .navbar .btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  .dropdown-container {
    display: none;
  }
}

/* Tela igual ou superior a 1360 */
@media screen and (min-width: 1360px) {
  /*HOME and ABOUT*/
  .home-bannerImage-container {
    max-width: 650px;
  }

  .about-bannerImage2-container {
    top: 100px;
    right: -155px;
    max-width: 100px;
  }

  .home-primary-heading {
    font-size: 47px;
    margin-top: 100px;
  }

  .primary-heading {
    font-size: 47px;
    margin-top: 20px;
  }

  .home-primary-text,
  .about-primary-text {
    font-size: 20px;
  }

  .about-text-section {
    margin-top: 70px;
  }

  .about-primary-heading {
    font-size: 25px;
    margin-top: 70px;
  }

  .image-container2 {
    max-width: 500px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-body .fas.fa-comments,
  .card-body .fas.fa-robot,
  .card-body .fas.fa-sticky-note,
  .card-body .far.fa-newspaper {
    font-size: 15px;
  }

  /*OUTROS*/
  .perturbacoes-banner-container,
  .artigos-banner-container,
  .quizzes-banner-container,
  .noticias-banner-container,
  .perguntas-banner-container {
    margin-top: 70px;
  }

  .perturbacoes-second-heading,
  .artigos-second-heading,
  .quizzes-second-heading,
  .noticias-second-heading,
  .perguntas-second-heading {
    font-size: clamp(8px, 5vw, 46px);
  }

  .card2 h1 {
    font-size: 22px;
  }

  .artigos-bannerImage2-container {
    top: 100px;
    left: -155px;
  }

  .noticias-bannerImage2-container {
    top: 700px;
    right: -155px;
  }

  /*body {
    width: 85vw;
  }*/
}

/* Tela igual ou superior a 1600 */
@media screen and (min-width: 1600px) {
  /*HOME and ABOUT*/
  .home-bannerImage-container {
    max-width: 850px;
  }

  .about-bannerImage2-container {
    top: 100px;
    right: -220px;
    max-width: 150px;
  }

  .home-primary-heading {
    font-size: 70px;
    /*margin-top: 200px;*/
    margin-top: 100px;
  }

  .primary-heading {
    font-size: 70px;
  }

  .home-primary-text,
  .about-primary-text {
    font-size: 25px;
  }

  .image-container {
    max-width: 750px;
  }

  .image-container2 {
    max-width: 900px;
  }

  .card-title {
    font-size: 25px;
  }

  .card-body .fas.fa-comments,
  .card-body .fas.fa-robot,
  .card-body .fas.fa-sticky-note,
  .card-body .far.fa-newspaper {
    font-size: 20px;
  }

  /*OUTROS*/
  .perturbacoes-banner-container,
  .artigos-banner-container,
  .quizzes-banner-container,
  .noticias-banner-container,
  .perguntas-banner-container {
    margin-top: 100px;
  }

  .perturbacoes-second-heading,
  .artigos-second-heading,
  .quizzes-second-heading,
  .noticias-second-heading,
  .perguntas-second-heading {
    font-size: clamp(12px, 5vw, 52px);
  }

  .card2 h1 {
    font-size: 27px;
  }

  .artigos-bannerImage2-container {
    top: 100px;
    left: -220px;
  }

  .noticias-bannerImage2-container {
    top: 700px;
    right: -250px;
    max-width: 150px;
  }
}